* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* Header */

.navbar {
    position: sticky;
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1400px;
    z-index: 1;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.6em;

    /* aplica o gradient ao texto */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 100%;
    transition: all .3s ease;
}

.navbar__links:hover {
    color: #9518fc;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 4px;
    color: whitesmoke;
    background-color: #833ab4;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: -moz-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    transition: all .3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        position: absolute;
        top: -1000px;
        transition: all 0.5s ease;
        opacity: 0;
        z-index: -1;
    }

    .navbar__menu.active {
        background-color: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 45vh;
        font-size: 1.2em;
    }

    #navbar__logo {
        padding: 0 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all .3s ease-in-out;
        background-color: whitesmoke;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        display: table;
        text-align: center;
        padding: 1em;
        width: 100%;
    }

    .navbar__btn {
        padding-bottom: 1.2em;
        width: 80%;
        height: 100px;
        margin: auto;
    }

    #mobile-menu {
        cursor: pointer;
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
    border-radius: 3px;
}

/* Main */

.hero {
    background-color: #000;
    background: linear-gradient(to right, #161616, #000);
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 6.5em;
    color: whitesmoke;
    padding-bottom: 24px;
}

.hero__heading > span {
    background: #ee0979;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
    background: -moz-linear-gradient(to right, #ff6a00, #ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 3.6em;
    padding-bottom: 20px;
    background: #da22ff;
    background: linear-gradient(to left, #8f0eff, #da22ff);
    background: -moz-linear-gradient(to left, #8f0eff, #da22ff);
    background: -webkit-linear-gradient(to left, #8f0eff,#da22ff);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 4em;
    }

    .hero__description {
        font-size: 2.2em;
    }
}

.main__button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px;
    margin: 0 auto;
    font-size: 1.8em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #833ab4;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: -moz-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    transition: all .3s ease-in-out;
}

.main__button > a {
    position: relative;
    z-index: 2;
    color: whitesmoke;
}

.main__button::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background: #ff1ead;
    border-radius: 4px;
    transition: all .3s ease-in-out;
}

.main__button:hover::after {
    width: 100%;
}

.main {
    background: #131313;
    padding: 10em 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
    padding: 0 50px;
}

.main__content {
    color: whitesmoke;
    width: 100%;
}

.main h2 {
    font-size: 3em;
    background-color: #fe3b6f;
    background: linear-gradient(to right, #fe3b6f 0%, #ed1a52 100%);
    background: -webkit-linear-gradient(to right, #fe3b6f 0%, #ed1a52 100%);
    background: -moz-linear-gradient(to right, #fe3b6f 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-variant: small-caps;
    margin-bottom: 30px;
}

.main h3 {
    font-size: 3.8em;
    background: #ff8177;
    background: linear-gradient(to right, #9114ff, #da22ff);
    background: -moz-linear-gradient(to right, #9114ff, #da22ff);
    background: -webkit-linear-gradient(to right, #9114ff,#da22ff);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content > p {
    margin-top: 1em;
    margin-bottom: 1.2em;
    font-size: 2.2em;
}

.main__img-container {
    text-align: center;
}

.main__img-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: whitesmoke;
    margin-top: 10px;
    width: 500px;
    height: 500px;
    border-radius: 5px;
    background: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group, .fa-users {
    font-size: 16em;
}

#card-2 {
    background: #ff512f;
    background: linear-gradient(to right, #dd2476, #ff512f);
    background: -moz-linear-gradient(to right, #dd2476, #ff512f);
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
}

@media screen and (max-width: 1200px) {
    .main__container {
        grid-template-columns: 1fr;
    }

    .main__img-container {
        display: flex;
        justify-content: center;
    }

    .main__img-card {
        width: 450px;
        height: 450px;
    }

    .main__content {
        margin-top: 20px;
        text-align: center;
    }

    .main__content h2 {
        font-size: 2.4em;
    }

    .main__content h3 {
        font-size: 3em;
    }

    .main__content p {
        font-size: 1.5em;
    }

    .fa-layer-group, .fa-users {
        font-size: 14em;
    }
}

@media screen and (max-width: 500px) {
    .main__img-card {
        width: 300px;
        height: 300px;
    }

    .main__content h2 {
        font-size: 2em;
    }

    .main__content h3 {
        font-size: 2.5em;
    }

    .main__content p {
        font-size: 1.2em;
    }

    .fa-layer-group, .fa-users {
        font-size: 10em;
    }

    .main__button {
        padding: 20px 40px;
    }
}

.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10em 0;
}

.services h2 {
    font-size: 3.5em;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0845 0%, #ff8177 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-variant: small-caps;
    margin-bottom: 2.3em;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    background: #1a2a6c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 12px;
    height: 450px;
    width: 320px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .25s ease-in-out;
}

.services__card:nth-child(2) {
    background: #FC466B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.services__card:nth-child(3) {
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(4) {
    background: #108dc7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #ef8e38, #108dc7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #ef8e38, #108dc7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:hover {
    transform: scale(1.075);
}

.services__card h3 {
    font-size: 2.3em;
    text-align: center;
    color: whitesmoke;
    margin: 0 15px;
}

.services__card p {
    font-size: 1.15em;
    color: rgb(204, 203, 203);
    text-align: center;
    margin: 20px 0;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.services__card button {
    position: relative;
    padding: 14px 30px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.services__card button > span {
    position: relative;
    font-size: 1.05em;
    color: whitesmoke;
    z-index: 2;
}
.services__card button::after {
    position: absolute;
    content: '';
    height: 0;
    width: 100%;
    top: 0;
    left: 0;
    background: #131313;
    box-shadow: 1px 1px 5px #131313d2;
    border-radius: 4px;
    transition: all .3s ease-in-out;
}

.services__card button:hover::after {
    height: 100%;
}

@media screen and (max-width: 1400px) {
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width: 730px) {
    .services__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}